<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS by Sensit</title>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    main{
        width: 100%;
        height: 100dvh;
        background-color: rgb(174, 232, 57);
        position: relative;
        overflow: hidden;
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .PB{
        z-index: 1;
    }
    .PB button{
        font-size: 35px;
        background-color: rgb(120, 173, 14);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 5px 50px;
        transition: 0.2s;
        cursor: pointer;
    }
    .PB button:hover{
        background-color: rgb(88, 131, 2);
    }
    footer img{
        position: absolute;
        width: 250px;
        bottom: -300px;
        z-index: 0;
        transition: 0.3s;
    }
    header{
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header img{
        position: absolute;
        width: 250px;
        top: -280px;
        transition: 0.3s;
        rotate: 180deg;
    }
    .scissor_img{
        width: 280px; 
    }
    .messages{
        height: 100dvh;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.529);
        z-index: 2;
        display: none;
        
        
    }
    .message-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        font-size: 50px;
        border-radius: 5px;
        border: 10px double black;
        position: relative;
        padding: 20px;
        
    }
    .message-1 button{
        font-size: 50%;
        background-color: rgb(120, 173, 14);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 5px 50px;
        transition: 0.2s;
        margin-top: 10px;
        cursor: pointer;
    }
    .message-1 button:hover{
        background-color: rgb(88, 131, 2);
    }
    @media (max-width:600px) {
        .PB button{
            font-size: 25px;
            padding: 5px 40px;
        }
    }
    @media (max-width:460px) {
        .PB button{
            font-size: 20px;
            padding: 5px 30px;
        }
    }
    @media (max-width:355px) {
        .PB button{
            font-size: 15px;
            padding: 5px 20px;
        }
        header img{
            width: 200px;
        }
        footer img{
            width: 200px;
        }
        .scissor_img{
            width: 250px;
        }
        .message-1{
            font-size: 30px;
            padding: 15px;
        }
    }
    @media (max-width:265px) {
        .PB button{
            font-size: 10px;
            padding: 5px 10px;
        }
    }
    
</style>
<body>
    <div class="messages">
        <div class="message-1">
            <div class="result">You win !!</div>
            <div class="result">You Loose !!</div>
            <div class="result">Draw !!</div>
            <button>Play Again</button>
        </div>
    </div>
    <main>
        <header>
            <img src="images/rock.png" alt="rock">
            <img src="images/paper.png" alt="paper">
            <img class="scissor_img" src="images/scissor.png" alt="scissor">
        </header>
        <footer>
        <div class="PB">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissor</button>
        </div>
        <img src="images/rock.png" alt="rock">
            <img src="images/paper.png" alt="paper">
            <img class="scissor_img" src="images/scissor.png" alt="scissor">
    </footer>
    </main>
</body>
<script>

var rock1 = document.querySelectorAll('footer img')[0]
var paper1 = document.querySelectorAll('footer img')[1]
var scissor1 = document.querySelectorAll('footer img')[2]
var rock2 = document.querySelectorAll('header img')[0]
var paper2 = document.querySelectorAll('header img')[1]
var scissor2 = document.querySelectorAll('header img')[2]
var rockbtn = document.querySelectorAll('.PB button')[0]
var paperbtn = document.querySelectorAll('.PB button')[1]
var scissorbtn = document.querySelectorAll('.PB button')[2]
var msg = document.querySelectorAll('.result')
var allmsg = document.querySelectorAll('.messages')[0]
var restartbtn = document.querySelectorAll('.message-1 button')[0]


rockbtn.addEventListener('click',()=>{
    var x = ['rock','paper','scissor']
    var random = Math.floor(Math.random()*x.length)
    var raand = x[random]
    
    setTimeout(()=>{
        if(raand == 'rock'){
            rock2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[2].style.display = 'block'
            msg[0].style.display = 'none'
            msg[1].style.display = 'none'
            },1000)
        }
        else if(raand == 'paper'){
            paper2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[1].style.display = 'flex'
            msg[0].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        else{
            scissor2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[0].style.display = 'block'
            msg[1].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        rock1.style.bottom = '50px'
        
    },1000)
        rockbtn.disabled  = true
        paperbtn.disabled  = true
        scissorbtn.disabled  = true
})
paperbtn.addEventListener('click',()=>{
    var x = ['rock','paper','scissor']
    var random = Math.floor(Math.random()*x.length)
    var raand = x[random]
    setTimeout(()=>{
        if(raand == 'rock'){
            rock2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[0].style.display = 'block'
            msg[1].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        else if(raand == 'paper'){
            paper2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[2].style.display = 'block'
            msg[0].style.display = 'none'
            msg[1].style.display = 'none'
        },1000)
        }
        else{
            scissor2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[1].style.display = 'block'
            msg[0].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        paper1.style.bottom = '50px'
        
    },1000)
        rockbtn.disabled  = true
        paperbtn.disabled  = true
        scissorbtn.disabled  = true
})
scissorbtn.addEventListener('click',()=>{
    var x = ['rock','paper','scissor']
    var random = Math.floor(Math.random()*x.length)
    var raand = x[random]
    setTimeout(()=>{
        if(raand == 'rock'){
            rock2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[1].style.display = 'block'
            msg[0].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        else if(raand == 'paper'){
            paper2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[0].style.display = 'block'
            msg[1].style.display = 'none'
            msg[2].style.display = 'none'
        },1000)
        }
        else{
            scissor2.style.top = 0
            setTimeout(()=>{
            allmsg.style.display = 'flex'
            msg[2].style.display = 'block'
            msg[0].style.display = 'none'
            msg[1].style.display = 'none'
        },1000)
        }
        scissor1.style.bottom = '50px'
        
    },1000)
        rockbtn.disabled  = true
        paperbtn.disabled  = true
        scissorbtn.disabled  = true
})

function restart() {
    allmsg.style.display = 'none'
    rock1.style.bottom  = '-300px'
    paper1.style.bottom  = '-300px'
    scissor1.style.bottom  = '-300px'
    rock2.style.top  = '-280px'
    paper2.style.top  = '-280px'
    scissor2.style.top  = '-280px'
    rockbtn.disabled = false
    paperbtn.disabled = false
    scissorbtn.disabled = false
}
restartbtn.addEventListener('click',restart)

</script>
</html>